VITE_FIREBASE_API_KEY=AIzaSyA75qlTC7lBvvNMypjHx41_g5-12oTedWw
VITE_FIREBASE_AUTH_DOMAIN=simo-175f6.firebaseapp.com
VITE_FIREBASE_DB_URL=https://simo-175f6.firebaseio.com
VITE_FIREBASE_PROJECT_ID=simo-175f6
VITE_FIREBASE_STORAGE_BUCKET=simo-175f6.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=976957533592
VITE_FIREBASE_APP_ID=1:976957533592:web:313937a2395496ced68fed
